View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:viewmodel="clr-namespace:Presentation.ViewModel;assembly=ViewModel"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.DataContext>
            <viewmodel:MainViewModel/>
        </Grid.DataContext>
        <Border BorderThickness="3" BorderBrush="Black" Height="303" Width="303" Margin="97,48,97,230">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="297" Height="297" Background="AntiqueWhite"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
        <Button Height = "50" Width = "50" Margin="140,454,260,80" FontSize="50" Command="{Binding CreateBallCommand}">
            <TextBlock Text="+" Margin="0,-16.4,0,0"/>
        </Button>
        <Button Height = "50" Width = "50" Margin="270,454,130,80" FontSize="50" Command="{Binding RemoveBallCommand}">
            <TextBlock Text="-" Margin="0,-17,0,0"/>
        </Button>

    </Grid>

</Window>
