View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Height="306" Width="306" Margin="97,48,97,230">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="auto" Height="auto" Background="LawnGreen"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Radius}" Height="{Binding Radius}" Fill="Red" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button Height = "50" Width = "50" Margin="170,384,280,150" FontSize="50" Command="{Binding AddBall}">
            <TextBlock Text="+" Margin="0,-16.4,0,0"/>
        </Button>
        <Button Height = "50" Width = "50" Margin="295,384,155,150" FontSize="50" Command="{Binding DeleteBall}">
            <TextBlock Text="-" Margin="0,-17,0,0"/>
        </Button>

    </Grid>

</Window>
